spring.application.name=annuaire
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
